*
  box-sizing: border-box
  padding: 0 auto
  margin: 0 auto
  outline: none
  user-select: none
  position: relative
  text-decoration: none
  z-index: 5

@media all and (max-width: 1000px)
  ::-webkit-scrollbar 
    display: none


.mobile__orientation__land
  display: none

@media all and (max-width: 1000px) and (orientation: landscape)
  .mobile__orientation__land
    position: fixed
    width: 100vw
    height: 100vh
    display: block
    z-index: 10
    background-color: #343232
    top: 0
    left: 0
    h3
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-family: 'Gothic Bold'
      color: #fff
      font-size: 1rem

img
  pointer-events: none

html, body
  height: 100%
  text-transform: uppercase
  scroll-behavior: smooth

section
  min-width: 100%
  min-height: 100vh

a, p
  font-family: 'Gothic Bold'

.top__fullscreen
  overflow: hidden

.top__bg
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  z-index: 2
  background-size: cover
  object-fit: cover
  width: 100%
  height: 100vh

@media all and (max-width: 1000px)
  .top__bg
    video
      display: none

.top__bg__mobile
  display: none

@media all and (max-width: 1000px)
  .top__bg__mobile
    display: block
    margin-top: 0px
    margin-left: 0
    img
      width: 100vw
      height: 97.5vh

.title
  font-family: 'Gothic Bold'
  color: #cb6d29
  text-align: center
  margin: 21% 0% 0% 0%
  font-size: 190px

@media all and (max-width: 1000px)
    .top__title
        display: none

.top__title__word > li
  display: inline
  margin-left: -0.3em

.top__rect
  font-size: 190px
  padding: 50px 0px 0px 0px
  animation: overgun__rect 3s ease infinite

@media all and (max-width: 1000px)
  .top__rect
    font-size: 3rem

@keyframes overgun__rect
  0%
    opacity: 1

  25%
    opacity: 0

  50%
    opacity: 1

  75%
    opacity: 0

  100%
    opacity: 1

.gun
  color: #fff

.developer__name
  color: #fff
  text-transform: uppercase
  font-size: 24px
  text-align: center
  margin-left: 36%
  margin-top: -1.5%

@media all and (max-width: 1000px)
  .developer__name
    font-size: 0.6rem

@media all and (min-width: 1000px) and (max-width: 1280px)
  .developer__name
    margin-left: 52.5%

@media all and (min-width: 1366px) and (max-width: 1440px)
  .developer__name
    margin-left: 47.5%

@media all and (min-width: 1441px) and (max-width: 1600px)
  .developer__name
    margin-left: 42.5%

@media all and (min-width: 2000px) and (max-width: 2048px)
  .developer__name
    margin-left: 33%

@media all and (min-width: 2048px) and (max-width: 2560px)
  .developer__name
    margin-left: 26.5%

@media all and (min-width: 2560px) and (max-width: 3840px)
  .developer__name
    margin-left: 17%
    margin-top: -0.5%
    font-size: 26px

.game__progress
  text-align: center
  font-family: 'Gothic Bold'
  color: #cb6d29
  font-size: 24px
  position: absolute
  bottom: 5%
  left: 50%
  transform: translate(-50%, 0%)

@media all and (max-width: 1000px)
  .game__progress
    font-size: 1.125rem

@media all and (min-width: 2560px) and (max-width: 3840px)
  .game__progress
    font-size: 26px

.social__links
  position: absolute
  bottom: 2.5%
  left: 2.5%

.network
  font-size: 28px
  color: #fff
  font-family: 'Gothic Bold'

@media all and (max-width: 1000px)
  .network
    font-size: 0.875rem

@media all and (min-width: 2560px) and (max-width: 3840px)
  .network
    font-size: 32px

.vk
  margin-left: 35px

.network img
  width: 25px
  height: 25px

@media all and (max-width: 1000px)
  .network img
    width: 20px
    height: 20px

@media all and (min-width: 2560px) and (max-width: 3840px)
  .network img
    width: 30px
    height: 30px

.main-screen-bar
  height: 25px
  width: 100%
  background-color: #cb6d29
  cursor: pointer
  position: absolute
  right: 0
  bottom: 0
  transition-duration: 1s
  z-index: 5

  a
    display: block
    height: 100%
    text-align: center
    cursor: pointer
    z-index: 5

@media all and (max-width: 1000px)
  .main-screen-bar
    height: 20px

.link-to-middle
  position: absolute
  bottom: 0
  left: 50%
  cursor: pointer
  z-index: 6
  transition-duration: 1s

.main-screen-bar:hover
  opacity: 0.8
  transition-duration: 1s

.arrow-to img
  transform: translate(-50%, 0%)
  z-index: 6
  width: 25px

@media all and (max-width: 1000px)
  .arrow-to img
    width: 20px

@media all and (min-width: 1366px) and (max-width: 1440px)
  .arrow-to img
    width: 25px

@media all and (min-width: 2560px) and (max-width: 3840px)
  .arrow-to img
    width: 25px
    transform: translate(-50%, -50%)

.middle
  min-height: 50vh

@media all and (min-width: 2560px) and (max-width: 3840px)
  .middle
    min-height: 40vh

.game__desc__rect
  width: 2px
  height: 160px
  background-color: #000
  position: absolute
  top: 50px
  left: 4%

@media all and (max-width: 1000px)
  .game__desc__rect
    height: 280px
    top: 65px

@media all and (min-width: 2560px) and (max-width: 3840px)
  .game__desc__rect
    top: 100px

.game__desc
  padding: 50px 0px 0px 0px
  margin: 0% 0% 0% 5%
  word-spacing: 5px
  line-height: 50px
  font-size: 16px
  z-index: 2

@media all and (min-width: 2000px) and (max-width: 2048px)
  .game__desc
    font-size: 20px

@media all and (min-width: 2560px) and (max-width: 3840px)
  .game__desc
    font-size: 24px
    padding: 100px 0px 0px 0px

.platform__logos
  display: flex
  justify-content: space-between
  align-items: center
  width: 950px
  flex-direction: row
  margin-top: 5%
  flex-wrap: wrap

@media all and(max-width: 1000px)
    .platform__logos
        width: 100%
        margin-top: 25%
        img
            width: 150px
    
    .switch-logo
        img
            width: 90%

@media all and (min-width: 2560px) and (max-width: 3840px)
  .platform__logos
    width: 1500px

.slide__png
  img
    width: 40%

  position: absolute
  top: 50%
  left: 50%
  transform: translate(-25%, -50%)
  transition-duration: 1s

@media all and (max-width: 1000px)
  .slide__png
    top: 50%

.before__swipe
  background-color: #343232
  position: absolute
  width: 100%
  height: 100%
  z-index: 3
  opacity: 0.7
  transition-duration: 1s

@media all and (max-width: 1000px)
  .before__swipe
    height: 35vh

.swiper-container
  z-index: 5
  margin-top: 5%

@media all and (max-width: 1000px)
    .swiper-container
        height: 35vh
        margin-top: 30%

.swiper-slide
  background-position: center
  background-size: cover
  overflow: hidden
  text-align: center
  background-color: #0c0c0c

  img
    width: 100%
    height: 97.5vh

@media all and (max-width: 1000px)
    .swiper-slide
        img
            height: 35vh

.swiper-wrapper
  display: flex
  align-items: center
  justify-content: space-between

.middle-screen-bar
  height: 25px
  width: 100%
  background-color: #cb6d29
  cursor: pointer
  position: absolute
  right: 0
  bottom: 0
  transition-duration: 1s
  z-index: 5

  a
    display: block
    height: 100%
    text-align: center
    cursor: pointer
    z-index: 5

  &:hover
    opacity: 0.8
    transition-duration: 1s

@media all and (max-width: 1000px)
  .middle-screen-bar
    height: 20px

.link-to-footer
  position: absolute
  bottom: 0
  left: 50%
  cursor: pointer
  z-index: 6
  transition-duration: 1s

footer
  background-color: #853c31
  width: 100%
  height: 60vh
  padding: 0 auto

@media all and (min-width: 2560px) and (max-width: 3840px)
  footer
    height: 40vh

.footer__title
  position: absolute
  top: 20%
  left: 50%
  margin-top: 0
  transform: translate(-50%, 0%)
  white-space: nowrap

@media all and (max-width: 1000px)
  .footer__title
    font-size: 2.75rem
    top: 30%

.footer__title__word > li
  display: inline
  margin-left: -0.3em

.left__robot
  position: absolute
  top: 15%
  left: 15%
  z-index: 3

  img
    width: 100%

@media all and (max-width: 1000px)
  .left__robot
    left: 0%
    img
      width: 75%

@media all and (min-width: 2048px) and (max-width: 2560px)
  .left__robot
    left: 25%

@media all and (min-width: 2560px) and (max-width: 3840px)
  .left__robot
    left: 32.5%

.top__robot
  position: absolute
  top: 0%
  right: 13.5%

  img
    width: 100%

@media all and (max-width: 1000px)
  .top__robot
    left: 45%
    right: 0%
    img
      width: 60%

@media all and (min-width: 2560px) and (max-width: 3840px)
  .top__robot
    right: 32.5%

@media all and (min-width: 2048px) and (max-width: 2560px)
  .top__robot
    right: 22.5%

@media all and (min-width: 2048px) and (max-width: 2560px)
  .top__robot img
    width: 125%

.bottom__robot
  position: absolute
  bottom: 0
  left: 50%
  transform: translate(-50%, 0%)
  z-index: 6

  img
    width: 100%

.game__engines
  position: absolute
  left: 0
  bottom: 0

  img
    padding-left: 50px

@media all and (max-width: 1000px)
  .game__engines
    display: none

.contacts
  position: absolute
  bottom: 2.5%
  right: 1.5%

@media all and (max-width: 1000px)
  .contacts
    color: #fff
    z-index: 7

.contacts__title
  font-family: 'Gothic Bold'
  font-size: 24px
  border-bottom: 2px #000 solid
  padding: 0px 0px 0px 75px
  position: absolute
  bottom: 12.5%
  right: 0

@media all and (max-width: 1000px)
  .contacts__title
    font-size: 1rem
    
@media all and (min-width: 2560px) and (max-width: 3840px)
  .contacts__title
    font-size: 26px

.contact__email
  font-family: 'Gothic Regular'
  font-size: 16px
  margin-top: 100%
  user-select: text

@media all and (max-width: 1000px)
  .contact__email
    font-size: 0.875rem

@media all and (min-width: 2560px) and (max-width: 3840px)
  .contact__email
    font-size: 18px

.slider
  min-width: 100%
  min-height: 100vh

@media all and (max-width: 1000px)
  .slider
    min-height: 35vh